spring.application.name=eventTicketing

spring.data.mongodb.uri=mongodb+srv://vismal:wJhjYdyz-ayP6nT@eventcluster.j7wbb.mongodb.net/?retryWrites=true&w=majority&appName=realtime-event-ticketing-system
spring.data.mongodb.database=realtime-event-ticketing-system
